[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat May  6 02:36:40 2023
[*]
[dumpfile] "/devel/riscv/litex-root/litedram/sim.vcd"
[dumpfile_mtime] "Sat May  6 02:35:55 2023"
[dumpfile_size] 16004
[savefile] "/devel/riscv/litex-root/litedram/avalon_32to8bit.gtkw"
[timestart] 0
[size] 2550 2822
[pos] -1 -1
*-6.399323 215 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 60
[signals_width] 642
[sst_expanded] 0
[sst_vpaned_height] 923
@28
sys_clk
@200
-Avalon
@22
avl_address[29:0]
avl_burstcount[7:0]
@28
avl_waitrequest
avl_write
@22
avl_writedata[31:0]
@28
avl_read
@22
avl_readdata[31:0]
@28
avl_readdatavalid
@22
avl_byteenable[3:0]
@200
-
@28
testavalon_start_transaction
@24
testavalon_fsm_state[2:0]
@28
testavalon_cmd_ready_seen
@200
-
-Native
-
@22
testavalon_cmd_payload_addr[27:0]
@28
testavalon_cmd_payload_we
testavalon_cmd_ready
testavalon_cmd_valid
testavalon_cmd_last
@200
-
@22
testavalon_wdata_payload_data[31:0]
testavalon_wdata_payload_we[3:0]
@28
testavalon_wdata_ready
testavalon_wdata_valid
@200
-
@22
testavalon_rdata_payload_data[31:0]
@28
testavalon_rdata_ready
testavalon_rdata_valid
@200
-
@22
port_cmd_payload_addr[29:0]
@28
port_cmd_payload_we
port_cmd_ready
port_cmd_valid
@200
-
@22
port_wdata_payload_data[7:0]
@28
port_wdata_payload_we
port_wdata_ready
port_wdata_valid
@200
-
@28
port_rdata_first
port_rdata_last
@22
port_rdata_payload_data[7:0]
@28
port_rdata_ready
port_rdata_valid
[pattern_trace] 1
[pattern_trace] 0
