[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed May  3 11:41:00 2023
[*]
[dumpfile] "/devel/riscv/litex-root/litedram/sim.vcd"
[dumpfile_mtime] "Wed May  3 11:39:56 2023"
[dumpfile_size] 6203
[savefile] "/devel/riscv/litex-root/litedram/avalon_32bit.gtkw"
[timestart] 0
[size] 2550 2822
[pos] -1 -1
*-5.399323 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 296
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 923
@28
sys_clk
@200
-Avalon
@22
avl_address[29:0]
avl_burstcount[7:0]
@28
avl_waitrequest
avl_write
@22
avl_writedata[31:0]
@28
avl_read
@22
avl_readdata[31:0]
@28
avl_readdatavalid
@200
-
@22
burstcounter[8:0]
@24
state[1:0]
@28
cmd
@200
-
-Native
@22
cmd_payload_addr[29:0]
@28
cmd_payload_we
cmd_ready
cmd_valid
@200
-
@22
wdata_payload_data[31:0]
@23
wdata_payload_we[3:0]
@28
wdata_ready
wdata_valid
@200
-
@22
rdata_payload_data[31:0]
@28
rdata_ready
rdata_valid
@200
-
@28
flush
[pattern_trace] 1
[pattern_trace] 0
