[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu May  4 05:16:32 2023
[*]
[dumpfile] "/devel/riscv/litex-root/litedram/sim.vcd"
[dumpfile_mtime] "Thu May  4 04:57:11 2023"
[dumpfile_size] 82509
[savefile] "/devel/riscv/litex-root/litedram/wishbone_8to32bit.gtkw"
[timestart] 0
[size] 2550 2822
[pos] -1 -1
*-5.000000 87 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 60
[signals_width] 414
[sst_expanded] 0
[sst_vpaned_height] 923
@29
sys_clk
@200
-Wishbone
@22
wb_adr[29:0]
wb_dat_r[7:0]
wb_dat_w[7:0]
@28
wb_we
wb_ack
wb_cyc
wb_stb
@200
-
@24
fsm_state[1:0]
@200
-
-
-Native
@28
new_port_cmd_last
@22
new_port_cmd_payload_addr[31:0]
@28
new_port_cmd_payload_we
new_port_cmd_ready
new_port_cmd_valid
new_port_flush
@200
-
@22
new_port_wdata_payload_data[7:0]
@28
new_port_wdata_payload_we
new_port_wdata_ready
new_port_wdata_valid
@200
-
@22
new_port_rdata_payload_data[7:0]
@28
new_port_rdata_ready
new_port_rdata_valid
@200
-
@22
cmd_payload_addr[29:0]
@28
cmd_payload_we
cmd_ready
cmd_valid
@200
-
@22
wdata_payload_data[31:0]
wdata_payload_we[3:0]
@28
wdata_ready
wdata_valid
@200
-
@22
rdata_payload_data[31:0]
@28
rdata_ready
rdata_valid
[pattern_trace] 1
[pattern_trace] 0
