[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat May  6 02:30:43 2023
[*]
[dumpfile] "/devel/riscv/litex-root/litedram/sim.vcd"
[dumpfile_mtime] "Sat May  6 02:26:07 2023"
[dumpfile_size] 15659
[savefile] "/devel/riscv/litex-root/litedram/wishbone_32to8bit.gtkw"
[timestart] 0
[size] 2550 2822
[pos] -1 -1
*-5.940696 212 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 590
[signals_width] 474
[sst_expanded] 1
[sst_vpaned_height] 923
@28
sys_clk
@200
-
-Wishbone
@22
wb_adr[29:0]
wb_dat_r[31:0]
wb_dat_w[31:0]
@28
wb_we
wb_cyc
wb_stb
wb_ack
@22
wb_sel[3:0]
@200
-
@25
testwishbone_fsm_state[1:0]
@200
-
-Native
-
@22
testwishbone_cmd_payload_addr[27:0]
@28
testwishbone_cmd_payload_we
testwishbone_cmd_ready
testwishbone_cmd_valid
testwishbone_cmd_last
@200
-
@22
testwishbone_wdata_payload_data[31:0]
testwishbone_wdata_payload_we[3:0]
@28
testwishbone_wdata_ready
testwishbone_wdata_valid
@200
-
@28
testwishbone_rdata_first
testwishbone_rdata_last
@22
testwishbone_rdata_payload_data[31:0]
@28
testwishbone_rdata_ready
testwishbone_rdata_valid
@200
-
@22
port_cmd_payload_addr[29:0]
@28
port_cmd_payload_we
port_cmd_ready
port_cmd_valid
@200
-
@22
port_wdata_payload_data[7:0]
@28
port_wdata_payload_we
port_wdata_ready
port_wdata_valid
port_wdata_first
port_wdata_last
@200
-
@22
port_rdata_payload_data[7:0]
@28
port_rdata_ready
port_rdata_valid
port_rdata_first
port_rdata_last
[pattern_trace] 1
[pattern_trace] 0
